<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="section-1">
        <h1>Domina tus finanzas: Curso digital por Carolina Sada</h1>
        <h2>Potencia tu viaje como emprendedor con la mejor orientación financiera</h2>
        <img src="images/finance.svg" alt="finance">
        <button>Contáctame</button>
        <button>Ver mas</button>
    </section>
    <section id="section-2">
        <img src="images/website.svg" alt="website">
        <p>Bienvenido/a a mi curso digital, diseñado para aquellos emprendedores que deseen dominar el apartado financiero de sus empresas.
            Mi nombre es Carolina Sada, licenciada en Adminitración y Dirección de empresas con tres años de experiencia
            en asesoramiento financiero. Este curso es la llave al éxito financiero en el mundo empresarial 
        </p>

    </section>
    <section id="section-2">
        <span>Lo que aprenderas</span>
        <ul>
            <li>Conocimiento profundo de conceptos financieros</li>
            <li>Consejos para mantener la salud financiera de tu empresa</li>
            <li>Estrategias para un crecimiento adecuado</li>
            <li>Módulos de aprendizaje interactivos</li>
        </ul>
        <img src="images/mobile_content.svg" alt="movile-content">
    </section>
</body>
</html>